
kkkkkkkk                                                     iiii                   
k::::::k                                                    i::::i                  
k::::::k                                                     iiii                   
k::::::k                                                                            
 k:::::k    kkkkkkk eeeeeeeeeeee  vvvvvvv           vvvvvvviiiiiiinnnn  nnnnnnnn    
 k:::::k   k:::::kee::::::::::::ee v:::::v         v:::::v i:::::in:::nn::::::::nn  
 k:::::k  k:::::ke::::::eeeee:::::eev:::::v       v:::::v   i::::in::::::::::::::nn 
 k:::::k k:::::ke::::::e     e:::::e v:::::v     v:::::v    i::::inn:::::::::::::::n
 k::::::k:::::k e:::::::eeeee::::::e  v:::::v   v:::::v     i::::i  n:::::nnnn:::::n
 k:::::::::::k  e:::::::::::::::::e    v:::::v v:::::v      i::::i  n::::n    n::::n
 k:::::::::::k  e::::::eeeeeeeeeee      v:::::v:::::v       i::::i  n::::n    n::::n
 k::::::k:::::k e:::::::e                v:::::::::v        i::::i  n::::n    n::::n
k::::::k k:::::ke::::::::e                v:::::::v        i::::::i n::::n    n::::n
k::::::k  k:::::ke::::::::eeeeeeee         v:::::v         i::::::i n::::n    n::::n
k::::::k   k:::::kee:::::::::::::e          v:::v          i::::::i n::::n    n::::n
kkkkkkkk    kkkkkkk eeeeeeeeeeeeee           vvv           iiiiiiii nnnnnn    nnnnnn
                                                                                    
